# Framework

./: .gitignore  pom.xml
src/main/java/com/xpanxion/base/: DriverFactory.java  MobilePagebase.java  WebDriverBase.java  WebPageBase.java
src/main/java/com/xpanxion/browsers/: ChromeWebDriver.java  CloudDeviceBrowser.java  DriverFactory.java  FirefoxWebDriver.java  MobileEmulatorDriver.java  ResolutionBasedDriver.java  WebDriverFactory.java
src/main/java/com/xpanxion/common/: BrowserTypes.java  ConfigProperties.java  WebDriverBase.java
src/main/java/com/xpanxion/core/: BrowserTypes.java  BrowserTypesNew.java  ConfigProperties.java  Configuration.java  Constants.java  CoreTestCase.java  MobileTypes.java  Res.java  RestTypes.java  TestTypes.java
src/main/java/com/xpanxion/core/listeners/: AnthemExtentReportListener.java  XpanxionExtentReportListener.java
src/main/java/com/xpanxion/datadriver/: Excel.java
src/main/java/com/xpanxion/dataproviders/: DataProviderBase.java  DataProviderLibrary.java  SampleDataProvider.java  ToolsQADataSample.java
src/main/java/com/xpanxion/interfaces/: WebInterface.java
src/main/java/com/xpanxion/keywords/: Keywords.java  WebFunctions.java
src/main/java/com/xpanxion/pages/: FSHomePage.java  FSParnerWithUsPage.java  FSVenderRegisterPage.java  IOSHomeScreen.java  MobileHomeScreen.java  OrthogonalDataPage.java
src/main/java/com/xpanxion/utils/: AppiumServer.java  Email2.java  FetchingEmail.java  WaitUtils.java
src/main/java/com/xpanxion/xpert/common_functions/: CommmonWebFunction.java  CommonWebFunctions.java
src/main/java/com/xpanxion/xpert/data/: VendorInfo.java
src/main/java/com/xpanxion/xpert/pages/: CusineOptionsPopUp.java  VendorRegistrationPage.java
src/main/java/com/xpanxion/xperts/enums/: IDataInfo.java  VendorInfoEnums.java
src/main/java/com/xpanxion/xrest/authenticators/: AuthContext.java  BasicAuthContext.java  BasicAuthenticationStrategy.java  DefaultAuthContext.java  DefaultAuthenticationStrategy.java  IAuthenticationStrategy.java  PreemptiveBasicAuthenticationStrategy.java
src/main/java/com/xpanxion/xrest/core/: ConvertorUtility.java  Delete.java  Get.java  Post.java  Put.java  Res.java  XRest.java  XRestResource.java
src/main/java/com/xpanxion/xrest/media/: BasicMediaTypes.java  CustomMediaTypes.java  DefaultMediaTypes.java
src/main/java/com/xpanxion/xrest/request/: Deserializer.java  RequestConfigurator.java  RequestProcessor.java  RequestSpecifier.java  XObjectMapper.java
src/main/java/com/xpanxion/xrest/response/: ResponseProcessor.java
src/main/java/com/xpanxion/xrest/utils/: ConfigurationXrest.java  XProperties.java
src/main/resources/: defaults.properties  system.properties
src/test/java/com/xpanxion/tests/: DataTablesTest.java  FasoosApplicationTests.java  FasoosTest.java  SampleAndroidTestCase.java  SampleIOSTestCase.java  SampleMobileTestCase.java  SampleMobileWebTest.java  SampleSeleniumSearchTest.java  SampleToolsQATest.java
src/test/resources/: SampleDataFile.xlsx  testng.xml  web_tests.xml
