selenium.remote=false
selenium.hub_url=${selenium.gridurl}
project.debug_mode=false
aut.server=${aut.server}
aut.useSSL=${aut.useSSL}
selenium.elementtimeout=10
selenium.pagetimeout=30
selenium.browsers=FIREFOX
selenium.mobiles=APPIUM_ANDROID,APPIUM_IOS