selenium.remote=${selenium.remote}
selenium.hub_url=${selenium.hub_url}
project.debug_mode=${project.debug_mode}
aut.server=${aut.server}
aut.useSSL=${aut.useSSL}
selenium.elementtimeout=${selenium.elementtimeout}
selenium.pagetimeout=${selenium.pagetimeout}
selenium.browsers=${selenium.browsers}
selenium.mobiles=${selenium.mobiles}
appium.log.level=${appium.log.level}
xpanxion.testtype=${xpanxion.testtype}
mobile.platforms=${mobile.platforms}
appium.node.path=${appium.node.path}
appium.js.path=${appium.js.path}
appium.log.path=${appium.log.path}
appium.log.level=${appium.log.level}
capability.app=${capability.app}
capability.deviceName=${capability.deviceName}
