selenium.remote=false
selenium.hub_url=${selenium.gridurl}
project.debug_mode=false
aut.server=${aut.server}
aut.useSSL=${aut.useSSL}
selenium.elementtimeout=10
selenium.pagetimeout=30
selenium.browsers=FIREFOX
selenium.mobiles=APPIUM_ANDROID,APPIUM_IOS
appium.node.path=C:\Program Files (x86)\Appium\node.exe
appium.js.path=C:\Program Files (x86)\Appium\node_modules\appium\lib\server\main.js
appium.log.path=c:\appium_log.txt
appium.log.level=debug