selenium.remote=${selenium.remote}
selenium.hub_url=http://127.0.0.1:4723/wd/hub
project.debug_mode=${project.debug_mode}
aut.server=${aut.server}
aut.useSSL=${aut.useSSL}
selenium.elementtimeout=10
selenium.pagetimeout=30
selenium.browsers=FIREFOX
selenium.mobiles=APPIUM_ANDROID,APPIUM_IOS
appium.log.level=debug
xpanxion.testtype=mobile

#########MOBILE########
appium.log.level=debug
mobile.platforms=android
capability.deviceName=mobile
capability.browserName=chrome
##########ANDROID##########

#appium.node.path=C:\\Program Files (x86)\\Appium\\node.exe
#appium.js.path=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\lib\\server\\main.js
#appium.log.path=C:\\Users\\CDHARM~1\\AppData\\Local\\Temp\\appium_log.txt
#capability.app=C:\\Apps\\TheWeatherChannel_7.8.0.apk


##########IOS##########

appium.node.path=/Applications/Appium.app/Contents/Resources/node/bin/node
appium.js.path=/Applications/Appium.app/Contents/Resources/node_modules/appium/build/lib/main.js
appium.log.path=/tmp/appium_log.txt
#capability.udid=088e97afa0123df957fe97c7e5009e0ead8e0778
#capability.app=/Users/Xpanxion/Desktop/8.0-nightly-182.ipa
#capability.udid=088e97afa0123df957fe97c7e5009e0ead8e0778
capability.deviceName=Android
execution.file=src/test/resources/web_tests.xml

