selenium.remote=${selenium.remote}
selenium.hub_url=http://127.0.0.1:4723/wd/hub
project.debug_mode=${project.debug_mode}
aut.server=${aut.server}
aut.useSSL=${aut.useSSL}
selenium.elementtimeout=${selenium.elementtimeout}
selenium.pagetimeout=${selenium.pagetimeout}
selenium.browsers=${selenium.browsers}
selenium.mobiles=${selenium.mobiles}
appium.log.level=${appium.log.level}
xpanxion.testtype=${xpanxion.testtype}
mobile.platforms=ANDROID
capability.app=
capability.deviceName=${capability.deviceName}
appium.node.path=/Applications/Appium.app/Contents/Resources/node/bin/node
appium.js.path=/Applications/Appium.app/Contents/Resources/node_modules/appium/build/lib/main.js
appium.log.path=/tmp/appium_log.txt
appium.log.level=debug
#capability.app=C:\\Apps\\TheWeatherChannel_7.8.0.apk
#capability.app=/Users/Xpanxion/Desktop/8.9(422549).ipa
capability.deviceName=Mobile
capability.browserName=chrome
