selenium.remote=false
selenium.gridurl=${selenium.gridurl}
project.demo=false
aut.server=${aut.server}
aut.useSSL=${aut.useSSL}
selenium.elementtimeout=10
selenium.pagetimeout=30
selenium.browsers=ALL
selenium.mobiles=APPIUM_ANDROID,APPIUM_IOS